===> Loading datasets
Train/Test data size: 4885/543
===> Hyperparameter tuning
  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?]                                                      {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
  0%|          | 0/50 [04:49<?, ?trial/s, best loss=?]                                                      0.8171040209598182
  0%|          | 0/50 [04:49<?, ?trial/s, best loss=?]  2%|▏         | 1/50 [04:49<3:56:02, 289.04s/trial, best loss: -0.8171040209598182]                                                                                    {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 5, 'verbose': 0}
  2%|▏         | 1/50 [17:00<3:56:02, 289.04s/trial, best loss: -0.8171040209598182]                                                                                    0.7898651923620742
  2%|▏         | 1/50 [17:00<3:56:02, 289.04s/trial, best loss: -0.8171040209598182]  4%|▍         | 2/50 [17:00<7:19:25, 549.29s/trial, best loss: -0.8171040209598182]                                                                                    {'dropout': 0.1, 'gru_input': 16, 'hidden_dim': 16, 'layer_size': 2, 'verbose': 0}
  4%|▍         | 2/50 [23:53<7:19:25, 549.29s/trial, best loss: -0.8171040209598182]                                                                                    0.8157817793771462
  4%|▍         | 2/50 [23:53<7:19:25, 549.29s/trial, best loss: -0.8171040209598182]  6%|▌         | 3/50 [23:53<6:21:40, 487.25s/trial, best loss: -0.8171040209598182]                                                                                    {'dropout': 0.2, 'gru_input': 16, 'hidden_dim': 32, 'layer_size': 4, 'verbose': 0}
  6%|▌         | 3/50 [32:17<6:21:40, 487.25s/trial, best loss: -0.8171040209598182]                                                                                    0.8161771589190188
  6%|▌         | 3/50 [32:17<6:21:40, 487.25s/trial, best loss: -0.8171040209598182]  8%|▊         | 4/50 [32:17<6:18:24, 493.57s/trial, best loss: -0.8171040209598182]                                                                                    {'dropout': 0.1, 'gru_input': 32, 'hidden_dim': 32, 'layer_size': 3, 'verbose': 0}
  8%|▊         | 4/50 [37:44<6:18:24, 493.57s/trial, best loss: -0.8171040209598182]                                                                                    0.8169571547430943
  8%|▊         | 4/50 [37:44<6:18:24, 493.57s/trial, best loss: -0.8171040209598182] 10%|█         | 5/50 [37:44<5:25:11, 433.60s/trial, best loss: -0.8171040209598182]                                                                                    {'dropout': 0.1, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 4, 'verbose': 0}
 10%|█         | 5/50 [44:17<5:25:11, 433.60s/trial, best loss: -0.8171040209598182]                                                                                    0.8115355699315216
 10%|█         | 5/50 [44:17<5:25:11, 433.60s/trial, best loss: -0.8171040209598182] 12%|█▏        | 6/50 [44:17<5:07:52, 419.83s/trial, best loss: -0.8171040209598182]                                                                                    {'dropout': 0.5, 'gru_input': 16, 'hidden_dim': 64, 'layer_size': 4, 'verbose': 0}
 12%|█▏        | 6/50 [51:51<5:07:52, 419.83s/trial, best loss: -0.8171040209598182]                                                                                    0.8183930463932985
 12%|█▏        | 6/50 [51:51<5:07:52, 419.83s/trial, best loss: -0.8171040209598182] 14%|█▍        | 7/50 [51:51<5:08:54, 431.04s/trial, best loss: -0.8183930463932985]                                                                                    {'dropout': 0.5, 'gru_input': 64, 'hidden_dim': 16, 'layer_size': 3, 'verbose': 0}
 14%|█▍        | 7/50 [59:28<5:08:54, 431.04s/trial, best loss: -0.8183930463932985]                                                                                    0.8107161821986727
 14%|█▍        | 7/50 [59:28<5:08:54, 431.04s/trial, best loss: -0.8183930463932985] 16%|█▌        | 8/50 [59:28<5:07:25, 439.18s/trial, best loss: -0.8183930463932985]                                                                                    {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 16%|█▌        | 8/50 [1:04:25<5:07:25, 439.18s/trial, best loss: -0.8183930463932985]                                                                                      0.8226156758136222
 16%|█▌        | 8/50 [1:04:25<5:07:25, 439.18s/trial, best loss: -0.8183930463932985] 18%|█▊        | 9/50 [1:04:25<4:29:50, 394.89s/trial, best loss: -0.8226156758136222]                                                                                      {'dropout': 0.3, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 5, 'verbose': 0}
 18%|█▊        | 9/50 [1:15:09<4:29:50, 394.89s/trial, best loss: -0.8226156758136222]                                                                                      0.7577880594748698
 18%|█▊        | 9/50 [1:15:09<4:29:50, 394.89s/trial, best loss: -0.8226156758136222] 20%|██        | 10/50 [1:15:09<5:14:25, 471.64s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.1, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 2, 'verbose': 0}
 20%|██        | 10/50 [1:20:24<5:14:25, 471.64s/trial, best loss: -0.8226156758136222]                                                                                       0.8192239692152159
 20%|██        | 10/50 [1:20:24<5:14:25, 471.64s/trial, best loss: -0.8226156758136222] 22%|██▏       | 11/50 [1:20:24<4:35:31, 423.89s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 16, 'hidden_dim': 64, 'layer_size': 5, 'verbose': 0}
 22%|██▏       | 11/50 [1:29:59<4:35:31, 423.89s/trial, best loss: -0.8226156758136222]                                                                                       0.8180796897788518
 22%|██▏       | 11/50 [1:29:59<4:35:31, 423.89s/trial, best loss: -0.8226156758136222] 24%|██▍       | 12/50 [1:29:59<4:57:34, 469.85s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 3, 'verbose': 0}
 24%|██▍       | 12/50 [1:37:49<4:57:34, 469.85s/trial, best loss: -0.8226156758136222]                                                                                       0.8169105279019252
 24%|██▍       | 12/50 [1:37:49<4:57:34, 469.85s/trial, best loss: -0.8226156758136222] 26%|██▌       | 13/50 [1:37:49<4:49:47, 469.92s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.3, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 4, 'verbose': 0}
 26%|██▌       | 13/50 [1:46:30<4:49:47, 469.92s/trial, best loss: -0.8226156758136222]                                                                                       0.8085181506190017
 26%|██▌       | 13/50 [1:46:30<4:49:47, 469.92s/trial, best loss: -0.8226156758136222] 28%|██▊       | 14/50 [1:46:30<4:51:03, 485.09s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 16, 'hidden_dim': 16, 'layer_size': 4, 'verbose': 0}
 28%|██▊       | 14/50 [1:57:15<4:51:03, 485.09s/trial, best loss: -0.8226156758136222]                                                                                       0.809422481937693
 28%|██▊       | 14/50 [1:57:15<4:51:03, 485.09s/trial, best loss: -0.8226156758136222] 30%|███       | 15/50 [1:57:15<5:11:11, 533.47s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 30%|███       | 15/50 [2:02:30<5:11:11, 533.47s/trial, best loss: -0.8226156758136222]                                                                                       0.8213737605829078
 30%|███       | 15/50 [2:02:30<5:11:11, 533.47s/trial, best loss: -0.8226156758136222] 32%|███▏      | 16/50 [2:02:30<4:24:59, 467.62s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 64, 'hidden_dim': 64, 'layer_size': 4, 'verbose': 0}
 32%|███▏      | 16/50 [2:09:28<4:24:59, 467.62s/trial, best loss: -0.8226156758136222]                                                                                       0.8114558093962275
 32%|███▏      | 16/50 [2:09:28<4:24:59, 467.62s/trial, best loss: -0.8226156758136222] 34%|███▍      | 17/50 [2:09:28<4:09:00, 452.75s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.1, 'gru_input': 64, 'hidden_dim': 16, 'layer_size': 4, 'verbose': 0}
 34%|███▍      | 17/50 [2:18:00<4:09:00, 452.75s/trial, best loss: -0.8226156758136222]                                                                                       0.8084028205919467
 34%|███▍      | 17/50 [2:18:00<4:09:00, 452.75s/trial, best loss: -0.8226156758136222] 36%|███▌      | 18/50 [2:18:00<4:10:52, 470.41s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 16, 'hidden_dim': 16, 'layer_size': 5, 'verbose': 0}
 36%|███▌      | 18/50 [2:30:01<4:10:52, 470.41s/trial, best loss: -0.8226156758136222]                                                                                       0.7984481204312522
 36%|███▌      | 18/50 [2:30:01<4:10:52, 470.41s/trial, best loss: -0.8226156758136222] 38%|███▊      | 19/50 [2:30:01<4:42:01, 545.84s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 32, 'layer_size': 2, 'verbose': 0}
 38%|███▊      | 19/50 [2:34:50<4:42:01, 545.84s/trial, best loss: -0.8226156758136222]                                                                                       0.8161251387668804
 38%|███▊      | 19/50 [2:34:50<4:42:01, 545.84s/trial, best loss: -0.8226156758136222] 40%|████      | 20/50 [2:34:50<3:54:23, 468.77s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.2, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 40%|████      | 20/50 [2:39:56<3:54:23, 468.77s/trial, best loss: -0.8226156758136222]                                                                                       0.8154249548251176
 40%|████      | 20/50 [2:39:56<3:54:23, 468.77s/trial, best loss: -0.8226156758136222] 42%|████▏     | 21/50 [2:39:56<3:22:58, 419.96s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 42%|████▏     | 21/50 [2:44:56<3:22:58, 419.96s/trial, best loss: -0.8226156758136222]                                                                                       0.819960547699137
 42%|████▏     | 21/50 [2:44:56<3:22:58, 419.96s/trial, best loss: -0.8226156758136222] 44%|████▍     | 22/50 [2:44:56<2:59:09, 383.90s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 64, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 44%|████▍     | 22/50 [2:49:03<2:59:09, 383.90s/trial, best loss: -0.8226156758136222]                                                                                       0.8167535991686691
 44%|████▍     | 22/50 [2:49:03<2:59:09, 383.90s/trial, best loss: -0.8226156758136222] 46%|████▌     | 23/50 [2:49:03<2:34:16, 342.82s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.3, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 46%|████▌     | 23/50 [2:54:01<2:34:16, 342.82s/trial, best loss: -0.8226156758136222]                                                                                       0.8150459329942741
 46%|████▌     | 23/50 [2:54:01<2:34:16, 342.82s/trial, best loss: -0.8226156758136222] 48%|████▊     | 24/50 [2:54:01<2:22:44, 329.39s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.2, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 48%|████▊     | 24/50 [2:59:45<2:22:44, 329.39s/trial, best loss: -0.8226156758136222]                                                                                       0.8165680860122084
 48%|████▊     | 24/50 [2:59:45<2:22:44, 329.39s/trial, best loss: -0.8226156758136222] 50%|█████     | 25/50 [2:59:45<2:18:59, 333.57s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 50%|█████     | 25/50 [3:04:44<2:18:59, 333.57s/trial, best loss: -0.8226156758136222]                                                                                       0.8185404516912553
 50%|█████     | 25/50 [3:04:44<2:18:59, 333.57s/trial, best loss: -0.8226156758136222] 52%|█████▏    | 26/50 [3:04:44<2:09:19, 323.30s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 64, 'hidden_dim': 32, 'layer_size': 2, 'verbose': 0}
 52%|█████▏    | 26/50 [3:09:02<2:09:19, 323.30s/trial, best loss: -0.8226156758136222]                                                                                       0.8158439988462687
 52%|█████▏    | 26/50 [3:09:02<2:09:19, 323.30s/trial, best loss: -0.8226156758136222] 54%|█████▍    | 27/50 [3:09:02<1:56:27, 303.83s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 54%|█████▍    | 27/50 [3:15:24<1:56:27, 303.83s/trial, best loss: -0.8226156758136222]                                                                                       0.821253408417617
 54%|█████▍    | 27/50 [3:15:24<1:56:27, 303.83s/trial, best loss: -0.8226156758136222] 56%|█████▌    | 28/50 [3:15:24<1:59:55, 327.05s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 56%|█████▌    | 28/50 [3:20:22<1:59:55, 327.05s/trial, best loss: -0.8226156758136222]                                                                                       0.8210483545346798
 56%|█████▌    | 28/50 [3:20:22<1:59:55, 327.05s/trial, best loss: -0.8226156758136222] 58%|█████▊    | 29/50 [3:20:22<1:51:27, 318.44s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.2, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 58%|█████▊    | 29/50 [3:25:09<1:51:27, 318.44s/trial, best loss: -0.8226156758136222]                                                                                       0.8139503087937259
 58%|█████▊    | 29/50 [3:25:09<1:51:27, 318.44s/trial, best loss: -0.8226156758136222] 60%|██████    | 30/50 [3:25:10<1:43:03, 309.17s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 60%|██████    | 30/50 [3:29:44<1:43:03, 309.17s/trial, best loss: -0.8226156758136222]                                                                                       0.8187091496359974
 60%|██████    | 30/50 [3:29:44<1:43:03, 309.17s/trial, best loss: -0.8226156758136222] 62%|██████▏   | 31/50 [3:29:44<1:34:34, 298.63s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.3, 'gru_input': 32, 'hidden_dim': 32, 'layer_size': 5, 'verbose': 0}
 62%|██████▏   | 31/50 [3:37:41<1:34:34, 298.63s/trial, best loss: -0.8226156758136222]                                                                                       0.8106814851065061
 62%|██████▏   | 31/50 [3:37:41<1:34:34, 298.63s/trial, best loss: -0.8226156758136222] 64%|██████▍   | 32/50 [3:37:41<1:45:39, 352.19s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.4, 'gru_input': 64, 'hidden_dim': 64, 'layer_size': 2, 'verbose': 0}
 64%|██████▍   | 32/50 [3:42:17<1:45:39, 352.19s/trial, best loss: -0.8226156758136222]                                                                                       0.8201293793210329
 64%|██████▍   | 32/50 [3:42:17<1:45:39, 352.19s/trial, best loss: -0.8226156758136222] 66%|██████▌   | 33/50 [3:42:17<1:33:19, 329.38s/trial, best loss: -0.8226156758136222]                                                                                       {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 66%|██████▌   | 33/50 [3:48:45<1:33:19, 329.38s/trial, best loss: -0.8226156758136222]                                                                                       0.8239605585582194
 66%|██████▌   | 33/50 [3:48:45<1:33:19, 329.38s/trial, best loss: -0.8226156758136222] 68%|██████▊   | 34/50 [3:48:45<1:32:30, 346.88s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.2, 'gru_input': 16, 'hidden_dim': 32, 'layer_size': 3, 'verbose': 0}
 68%|██████▊   | 34/50 [3:55:26<1:32:30, 346.88s/trial, best loss: -0.8239605585582194]                                                                                       0.8168507177448721
 68%|██████▊   | 34/50 [3:55:26<1:32:30, 346.88s/trial, best loss: -0.8239605585582194] 70%|███████   | 35/50 [3:55:26<1:30:49, 363.30s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 70%|███████   | 35/50 [4:01:20<1:30:49, 363.30s/trial, best loss: -0.8239605585582194]                                                                                       0.8205738730985936
 70%|███████   | 35/50 [4:01:20<1:30:49, 363.30s/trial, best loss: -0.8239605585582194] 72%|███████▏  | 36/50 [4:01:20<1:24:08, 360.58s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.1, 'gru_input': 16, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 72%|███████▏  | 36/50 [4:07:21<1:24:08, 360.58s/trial, best loss: -0.8239605585582194]                                                                                       0.8186002277418943
 72%|███████▏  | 36/50 [4:07:21<1:24:08, 360.58s/trial, best loss: -0.8239605585582194] 74%|███████▍  | 37/50 [4:07:21<1:18:09, 360.71s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 32, 'layer_size': 3, 'verbose': 0}
 74%|███████▍  | 37/50 [4:14:17<1:18:09, 360.71s/trial, best loss: -0.8239605585582194]                                                                                       0.8188744836638723
 74%|███████▍  | 37/50 [4:14:17<1:18:09, 360.71s/trial, best loss: -0.8239605585582194] 76%|███████▌  | 38/50 [4:14:17<1:15:27, 377.25s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.3, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 76%|███████▌  | 38/50 [4:19:58<1:15:27, 377.25s/trial, best loss: -0.8239605585582194]                                                                                       0.8169113370859684
 76%|███████▌  | 38/50 [4:19:58<1:15:27, 377.25s/trial, best loss: -0.8239605585582194] 78%|███████▊  | 39/50 [4:19:58<1:07:10, 366.41s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.1, 'gru_input': 64, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 78%|███████▊  | 39/50 [4:24:47<1:07:10, 366.41s/trial, best loss: -0.8239605585582194]                                                                                       0.8154773341565248
 78%|███████▊  | 39/50 [4:24:47<1:07:10, 366.41s/trial, best loss: -0.8239605585582194] 80%|████████  | 40/50 [4:24:47<57:11, 343.18s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 5, 'verbose': 0}
 80%|████████  | 40/50 [4:33:49<57:11, 343.18s/trial, best loss: -0.8239605585582194]                                                                                     0.8178447911595056
 80%|████████  | 40/50 [4:33:49<57:11, 343.18s/trial, best loss: -0.8239605585582194] 82%|████████▏ | 41/50 [4:33:49<1:00:25, 402.84s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.5, 'gru_input': 16, 'hidden_dim': 32, 'layer_size': 3, 'verbose': 0}
 82%|████████▏ | 41/50 [4:40:54<1:00:25, 402.84s/trial, best loss: -0.8239605585582194]                                                                                       0.8197966192802892
 82%|████████▏ | 41/50 [4:40:54<1:00:25, 402.84s/trial, best loss: -0.8239605585582194] 84%|████████▍ | 42/50 [4:40:54<54:35, 409.38s/trial, best loss: -0.8239605585582194]                                                                                       {'dropout': 0.2, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 84%|████████▍ | 42/50 [4:46:16<54:35, 409.38s/trial, best loss: -0.8239605585582194]                                                                                     0.816269080952026
 84%|████████▍ | 42/50 [4:46:16<54:35, 409.38s/trial, best loss: -0.8239605585582194] 86%|████████▌ | 43/50 [4:46:16<44:41, 383.12s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.4, 'gru_input': 32, 'hidden_dim': 64, 'layer_size': 5, 'verbose': 0}
 86%|████████▌ | 43/50 [4:54:20<44:41, 383.12s/trial, best loss: -0.8239605585582194]                                                                                     0.8153355554174307
 86%|████████▌ | 43/50 [4:54:20<44:41, 383.12s/trial, best loss: -0.8239605585582194] 88%|████████▊ | 44/50 [4:54:20<41:21, 413.51s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.5, 'gru_input': 16, 'hidden_dim': 16, 'layer_size': 4, 'verbose': 0}
 88%|████████▊ | 44/50 [5:05:22<41:21, 413.51s/trial, best loss: -0.8239605585582194]                                                                                     0.8062428520202202
 88%|████████▊ | 44/50 [5:05:22<41:21, 413.51s/trial, best loss: -0.8239605585582194] 90%|█████████ | 45/50 [5:05:22<40:39, 487.97s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.1, 'gru_input': 64, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 90%|█████████ | 45/50 [5:10:40<40:39, 487.97s/trial, best loss: -0.8239605585582194]                                                                                     0.816251691553205
 90%|█████████ | 45/50 [5:10:40<40:39, 487.97s/trial, best loss: -0.8239605585582194] 92%|█████████▏| 46/50 [5:10:40<29:08, 437.02s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.3, 'gru_input': 32, 'hidden_dim': 32, 'layer_size': 4, 'verbose': 0}
 92%|█████████▏| 46/50 [5:18:20<29:08, 437.02s/trial, best loss: -0.8239605585582194]                                                                                     0.8120927275640412
 92%|█████████▏| 46/50 [5:18:20<29:08, 437.02s/trial, best loss: -0.8239605585582194] 94%|█████████▍| 47/50 [5:18:20<22:11, 443.83s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 5, 'verbose': 0}
 94%|█████████▍| 47/50 [5:27:55<22:11, 443.83s/trial, best loss: -0.8239605585582194]                                                                                     0.7975743955588841
 94%|█████████▍| 47/50 [5:27:55<22:11, 443.83s/trial, best loss: -0.8239605585582194] 96%|█████████▌| 48/50 [5:27:55<16:06, 483.29s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.4, 'gru_input': 16, 'hidden_dim': 64, 'layer_size': 3, 'verbose': 0}
 96%|█████████▌| 48/50 [5:33:16<16:06, 483.29s/trial, best loss: -0.8239605585582194]                                                                                     0.8169196349391363
 96%|█████████▌| 48/50 [5:33:16<16:06, 483.29s/trial, best loss: -0.8239605585582194] 98%|█████████▊| 49/50 [5:33:16<07:14, 434.40s/trial, best loss: -0.8239605585582194]                                                                                     {'dropout': 0.5, 'gru_input': 32, 'hidden_dim': 16, 'layer_size': 4, 'verbose': 0}
 98%|█████████▊| 49/50 [5:42:54<07:14, 434.40s/trial, best loss: -0.8239605585582194]                                                                                     0.8027156160272021
 98%|█████████▊| 49/50 [5:42:54<07:14, 434.40s/trial, best loss: -0.8239605585582194]100%|██████████| 50/50 [5:42:54<00:00, 477.56s/trial, best loss: -0.8239605585582194]100%|██████████| 50/50 [5:42:54<00:00, 411.49s/trial, best loss: -0.8239605585582194]
===> Best model:
RNN(
  (fc0): Linear(in_features=45, out_features=32, bias=True)
  (tanh): Tanh()
  (gru): GRU(32, 64, num_layers=3, batch_first=True, dropout=0.5)
  (fc1): Linear(in_features=64, out_features=2, bias=True)
)
===> Save model
===> Evaluate test data
AUC on test data: 0.8410383597883598
